/***** GENERAL  ****/
* {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}

html {
  font-size: 10px;
}

/* FLEX BOX */
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-flow: wrap;
}
.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/**** CABECERA ****/
#sub1 {
  font-size: 3rem;
  font-family: "Signika", sans-serif;
  color: #f39c12;
  margin-top: 50px;
  text-align: center;
}
#sub2 {
  font-size: 2.5rem;
  font-family: "Signika", sans-serif;
  color: #f39c12;
  text-align: center;

}

#sub3 {
  font-size: 1.5rem;
  margin-top: 5px;
  color: #267172;
  text-align: center;

}

/* CARDS */
.icon {
  max-width: 68px;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-flow: wrap;
}

.cards {
  max-width: 285px;
  border-radius: 5px;
  margin-top: 25px;
  margin-right: 35px;
  margin-left: 35px;
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-color: #cac6c6;
  border: solid, 1px;
  border-style: solid;
  border-width: 0.5px;
  text-align: center;
}

/* **** BOTON PARA ENTRAR EN LA HUERTA **** */
a {
  border-radius: 25px;
  width: 180px;
  height: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #fdffee;
  font-size: 15px;
  border: 0.16em solid rgba(255, 255, 255, 0);
  text-decoration: none;
  background-color: #f39c12;
  transition: box-shadow 0.16s ease;
  text-align: center;
  margin-top: 20px;
  padding-top: 3px;
}

a:hover {
  background: #408f91;
  box-shadow: none;
}

/* @media (max-width: 650px) {
  h1 {
    font-size: 1.4rem;
  }
}


@media screen and (max-width: 1000px) {
  .column-60,
  .column-40 {
    width: 100%;
    float: none;
    padding: 0;
  }
  .image-div img {
    margin: auto;
  }
}

@media (max-width: 650px) {
  .logo-img {
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin: 2.5rem auto;
  }
}

@media (max-width: 1000px) {
  #cabecera {
    height: 750px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 650px) {
  #cabecera {
    margin-top: 120px;
    height: 900px;
  }
}

@media (max-width: 650px) {
  #cabecera-img {
    margin: 2rem auto !important;
  }
}

@media (max-width: 650px) {
  #cabecera-img {
    margin-top: -280px !important;
    left: 88%;
  }
} */
