
/* ***** GENERAL **** */
/* FLEX SPACE */
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.col{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-items: center;
}
.rowFiltros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rowInsideFiltros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.columnFilter {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: flex-start;
}
.columnCheck {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.colBanner{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  width: 93%;
}

/* BANNER GUIA */
.cardtitle2 {
  font-family: "Signika", sans-serif;
  color: #e67e22; 
  font-size: 1.7rem;
}

/* NAVEGACION */
.navegacion {
margin-top: 15px;
background-color: #267172;
padding: 20px;
}

a{
  text-decoration:none;
  color: #FdFFFF;
}
a:hover{
  color:#F39C12
}




#lineExp {
  margin-right: 355px;
}
#filtros {
  margin-top: 130px;
}

mat-expansion-panel {
  width: 1050px;
  margin-left: 290px;
}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

#filtros p {
  font-family: "Signika", sans-serif;
  font-size: 20px;
  color: #e67e22;
}

#lupa {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  padding-top: 2px;
}
#buscar {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
}
#buscar input {
  height: 25px;
}

#tipo {
  margin-left: 10px;
  margin-right: 20px;
}
#precio {
  margin-left: 10px;
}

label{
  margin-left: 8px;
  margin-bottom: -5px;
}

#filtrosButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 45px;
}

#dentroFiltrar{
  margin-left: 15px;
}

/*****SLIDER****/

::ng-deep .mat-accent .mat-slider-thumb {
  background-color: #267172;
}
::ng-deep .mat-accent .mat-slider-track-fill {
  background-color: #267172;
}  
mat-slider{
  margin-right: 50px;
  color: #267172;
  
}
/****** TARJETAS ******/

/** Efecto color borde TARJETAS **/
.sombraCards:hover {
  box-shadow: 6px 6px 6px #267172;
}
.cards {
  max-width: 250px;
  border-radius: 25px;
  padding-bottom: 30px;
  border-color: #cac6c6;
  border: solid, 1px;
  border-width: 0.5px;
}
#collectCards {
  padding: 12px;
  margin-top: 50px;
}

#collectCards > .cards {
  margin: 12px;
}

/**AJUSTE IMG TARJETAS***/
img{
  height: 205px;
}
.testDiv{
  border-radius: 25px;
}

.rowCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.columnCards {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: flex-start;
}

.contentCard {
  font-family: "Roboto", sans-serif;
  text-align: left;
  color: #767676;
}

.cardtitle {
  font-family: "Signika", sans-serif;
  text-align: left;
  color: #e67e22;
  margin-bottom: 15px;
  text-transform: capitalize;
  
}

.cardtitle2 {
  font-family: "Signika", sans-serif;
  color: #e67e22; 
  /* margin-left: 200px; */
}
.cardtitle3 {
  font-family: "Signika", sans-serif;
  color:  #267172;
  margin-left: 100px;
}
.cardtitle3:hover{
  color: #408f91;
}

.nameField {
  font-style: normal;
  font-weight: bold;
  color: #767676;
}

button {
  border-radius: 25px;
  width: 85px;
  height: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #fdffee;
  font-size: 15px;
  border: 0.16em solid rgba(255, 255, 255, 0);
  text-decoration: none;
  background-color: #267172;
  transition: box-shadow 0.16s ease;
}

button:hover {
  background: #408f91;
  box-shadow: none;
}

.buttonsCards {
  margin-right: 72px;
  margin-left: 75px;
}

#edit {
  margin-right: 10px;
}
/* 
@media (max-width: 1500px) {
  mat-expansion-panel {
    margin-left: 890px;
  }
} */
